# Nyx

./: Nyx.sln  db_6370.sql
Nyx/: LOGGING_README.md  NETWORK_IMPROVEMENTS.md  NETWORK_STRUCTURE_IMPROVEMENTS.md  Npcs.cs  Nyx.Server.csproj  Program.cs  ServerConfigrations.json  THREADING_IMPROVEMENTS.md  mdf31.cs
Nyx.Domain/: Nyx.Domain.csproj
Nyx.Domain/MsgNpc/: NpcAttribute.cs  NpcHandler.cs  NpcID.cs
Nyx.Domain/MsgUsers/: MsgCommand.cs
Nyx.HexChess/: Nyx.HexChess.csproj
Nyx.HexChess/Database/Entities/: DbHexChess.cs
Nyx.Network/: IPacket.cs  NetworkMonitor.cs  Nyx.Network.csproj
Nyx.Network/Packets/: MsgBase.cs  MsgProtoBufBase.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketType.cs  PacketWriter.cs
Nyx.Network/ServerSocket/AuthServer/: AuthServerSocket.cs
Nyx.Network/Sockets/: ListenerSettings.cs  TcpClientEvents.cs  TcpClientSocket.cs  TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
Nyx/AdminTools/: ControlPanel.Designer.cs  ControlPanel.cs
Nyx/Client/: AuthClient.cs  GameClient.cs  GameClientExtensions.cs  PacketFilter.cs
Nyx/Database/: AbstractDbContext.cs  AccountTable.cs  ActivenessTable.cs  AddingInformationTable.cs  ArenaTable.cs  Booth.cs  ChiRetreatTable.cs  ChiTable.cs  ClaimItemTable.cs  ConquerItemInformation.cs  ConquerItemTable.cs  Console.cs  DMaps.cs  DailyQuestTable.cs  DataHolder.cs  DatabaseConfiguration.cs  DetainedItemTable.cs  EntityTable.cs  EntityVariableTable.cs  FloorItemTable.cs  FlowersTable.cs  GuildArsenalTable.cs  GuildTable.cs  HouseTable.cs  IPBan.cs  InnerPowerTable.cs  ItemAddingTable.cs  JiangHuTable.cs  KingdomMissionTable.cs  KnownPersons.cs  LotteryTable.cs  MailboxTable.cs  MapsTable.cs  MonsterTable.cs  NobilityTable.cs  PerfectionTable.cs  PkExplorer.cs  QuizShowTable.cs  Read.cs  RefineryTable.cs  (+11 more)
Nyx/Database/Context/: ServerDbContext.cs
Nyx/Database/Entities/: DbAccounts.cs  DbHardwareBan.cs  DbNpc.cs  DbSuspendedUsers.cs  PromotionData.cs
Nyx/Database/MySql/: MySqlCommand.cs  MySqlExtensions.cs  MySqlReader.cs
Nyx/Database/Repositories/: AccountsRepository.cs  HardwareBanRepository.cs  NpcRepository.cs  PromotionsRepository.cs  SuspendedUsersRepository.cs
Nyx/Database/Shops/: ChampionShop.cs  EShopFile.cs  EShopV2File.cs  HonorShop.cs  RacePointShop.cs  ShopFile.cs
Nyx/Game/: Calculations.cs  Clone.cs  DelayedTask.cs  Entity.cs  Enums.cs  Map.cs  MonsterSpawn.cs  ProgressBar.cs  Screen.cs  [GM]ApeCity.cs  madf3.cs
Nyx/Game/Attacking/: BlessEffect.cs  Calculate.cs  DurabilityItems.cs  GemEffect.cs  Handle.cs  Handle.rar  ISkillBehavior.cs  InLineAlgorithm.cs  RangeMove.cs  Sector.cs  SkillData.cs  SkillType.cs
Nyx/Game/Characters/: AutoPromotionManager.cs
Nyx/Game/ConquerStructures/: Booth.cs  BotShop.cs  Broadcast.cs  Equipment.cs  Inventory.cs  Mine.cs  Nobility.cs  QuizShow.cs  Team.cs  Trade.cs  Warehouse.cs
Nyx/Game/Npc/: NpcAttribute.cs  NpcDialog.cs  NpcHandler.cs  NpcID.cs  NpcRouter.cs
Nyx/Interfaces/: IBaseEntity.cs  IConquerItem.cs  IKnownPerson.cs  IMapObject.cs  INpc.cs  IPacket.cs  IProf.cs  IRoulette.cs  IServerSocket.cs  ISkill.cs  ISobNpc.cs
Nyx/Network/: ConcurrentPacketQueue.cs  EnhancedPacketFilter.cs  IPacket.cs  MsgBase.cs  NetworkManager.cs  NpcAttribute.cs  PacketAttribute.cs  PacketErrorHandler.cs  PacketHandler.cs  PacketPerformanceTracker.cs  PacketType.cs
Nyx/Network/AuthPackets/: Authentication.cs  Forward.cs  PasswordCryptographySeed.cs
Nyx/Network/Cryptography/: AuthCryptography.cs  GameCryptography.cs  RC5.cs  RC5Exception.cs  SafeGameCryptography.cs
Nyx/Network/GamePackets/: AttributePacketHandlers.cs  DHKeyExchange.cs  ElitePkandTeamPk.cs  EpicTaoIcon.cs  Flowers.cs  HelpDeskNpc.cs  NpcAttributeHandlers.cs  NpcDialog.cs  NpcRouter.cs  Perfection.cs  Purification.cs  Reincarnation.cs  StaticEntity.cs  Subclasses.cs  SyncPacket.cs  UnionClass.cs  VariableVault.cs  [10005] - MsgWalk.cs  [10010] - MsgAction.cs  [10017] - MsgUserAttribute.cs  [1001] - MsgRegister.cs  [1004] - MsgTalk.cs  [1006] - MsgUserInfo.cs  [1008] - MsgItemInfo.cs  [1009] - MsgItemEquip.cs  [1009] - MsgObserv.cs  [1015] - MsgName.cs  [1019] - MsgFriend.cs  [1022] - MsgAttack.cs  [1022] - MsgInteract.cs  [1023] - MsgTeam.cs  [1025] - MsgWeaponSkill.cs  [1027] - MsgGemEmbed.cs  [1033] - MsgData.cs  [1033] - MsgVigor.cs  [1034] - MsgDetainItemInfo.cs  [1035] - MsgDetainItemUpdate.cs  (+54 more)
Nyx/Packets/: MsgCharacterStatistics.cs  MsgFlowers.cs  MsgItem.cs  MsgLogin.cs  MsgNpc.cs  MsgPrestigeRanking.cs  MsgQuest.cs  MsgReloadScreen.cs
Nyx/System/: BinaryWriter.cs  BitVector32.cs  CachedAttributeInvocation.cs  ClassExtensions.cs  Common.cs  Constants.cs  Counter.cs  CtrlType.cs  GenericActionList.cs  HardwareBan.cs  ImprovedThreadingManager.cs  ImprovedWorld.cs  IniFiles.cs  Kernel.cs  LoggingService.cs  Native.cs  RedBlackTree.cs  SafeBinaryWriter.cs  SafeWriter.cs  SecurityIntegration.cs  SecurityValidator.cs  ServerSettings.cs  World.7z  World.cs  Writer.cs
Nyx/Threding/: BackgroundTasks.cs  CharacterService.cs  MainTasks.cs  SecurityService.cs  SocketServerService.cs  TournamentsService.cs  WorldStateService.cs
Nyx/Tournaments/: Arena.cs  CaptureTheFlag.cs  ClanWar.cs  ElitePK.cs  ElitePKTournament.cs  GuildWar.cs  SkillTournament.cs  SteedRace.cs  TeamArena.cs
(+131 files in other folders)
