<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <OutputPath>../Server</OutputPath>
     <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <UseWindowsForms>true</UseWindowsForms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.52" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ServerConfigrations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BigBOs_Lib">
      <HintPath>bin\Debug\net9.0-windows\New folder\BigBOs_Lib.dll</HintPath>
    </Reference>
    <Reference Include="cityLookUp">
      <HintPath>..\Server\net9.0-windows\cityLookUp.dll</HintPath>
    </Reference>
    <Reference Include="CO2_CORE_DLL">
      <HintPath>..\Server\net9.0-windows\CO2_CORE_DLL.dll</HintPath>
    </Reference>
    <Reference Include="NpcDialogs">
      <HintPath>..\Server\net9.0-windows\NpcDialogs.dll</HintPath>
    </Reference>
    <Reference Include="SystemExtensions">
      <HintPath>..\Server\net9.0-windows\SystemExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Quest\" />
  </ItemGroup>

</Project>
