<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServerSecurity\" />
    <Folder Include="Threading\" />
    <Folder Include="ServerPacket\AuthServer\" />
    <Folder Include="ServerPacket\GameServer\" />
    <Folder Include="ServerSocket\GameServer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyx\Nyx.Server.csproj" />
  </ItemGroup>

</Project>
